-- Initial jux.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                jux
version:             0.1.0.0
synopsis:            An implementation of the Jux programming language.
-- description:         
homepage:            wmcode.nl
license:             MIT
license-file:        LICENSE
author:              Wiebe-Marten Wijnja/Qqwy
maintainer:          w-m@gmx.us
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable jux
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*